<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject.nakamura</groupId>
		<artifactId>base</artifactId>
		<version>1.4.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<artifactId>nl.edia.nakamura.opensocial</artifactId>
	<packaging>bundle</packaging>
	<name>Edia opensocial :: Opensocial related functionality</name>
	<description>Opensocial relaed functionality</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category> sakai-nakamura </Bundle-Category>
						<Export-Package>nl.edia.nakamura.opensocial.*</Export-Package>
						<Import-Package>
						!com.google.inject.*,
						!com.thoughtworks.xstream.*,
						!de.odysseus.el.*,
						!net.oauth.*,
						!net.sf.ehcache.*,
						!org.apache.commons.lang3.*,
						!org.apache.el.*,
						!org.joda.time.*,
						!org.json.*,
						!joptsimple,
						!org.apache.log4j.*,
						!org.aspectj.*,
						!org.springframework.asm.*,
						*
						
						</Import-Package>
						
						<Embed-Dependency>
							shindig-common,
							spring-core,
							commons-lang3
						</Embed-Dependency>

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	

	<dependencies>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.solr</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-common</artifactId>
            <version>2.5.0-beta3</version>
        </dependency>
        
        <dependency>
	      <groupId>org.sakaiproject.nakamura</groupId>
	      <artifactId>org.sakaiproject.nakamura.search.api</artifactId>
	      <version>1.4.0</version>
	      <scope>provided</scope>
	    </dependency>
        
        <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>

	</dependencies>
</project>
